﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://images.sohu.com/bill/jingzhun/2014/jingdong/590950516page.htm -->
<HTML><HEAD><META content="IE=7.0000" http-equiv="X-UA-Compatible">
<TITLE></TITLE>
<META charset=utf-8>
<STYLE type=text/css>BODY {
	MARGIN: 0px auto
}
</STYLE>

<SCRIPT type=text/javascript src="590950516page_files/mi.js"></SCRIPT>

<SCRIPT type=text/javascript>
   document.pv = new Array();
     var messenger = new Messenger('adparent')
     window.AD_Iframe_Load = window.AD_Iframe_Load || {}
     messenger.listen(function (msg) {
        window.AD_Iframe_Load[msg] = true;
    });
    var _a=new Image();_a.src='http://imp.optaim.com/201405/36f41775663827694e67bb4000339437.php?a=40';document.pv.push(_a);
  </SCRIPT>

<META name=GENERATOR content="MSHTML 10.00.9200.17028"></HEAD>
<BODY>
<DIV id=adarea><IFRAME id=js_dsp_79 style="HEIGHT: 95px; WIDTH: 590px" 
marginHeight=0 src="590950516page_files/exsites.htm" frameBorder=0 marginWidth=0 
scrolling=no></IFRAME></DIV>
<SCRIPT type=text/javascript>
    setTimeout(function(){
        if(window.AD_Iframe_Load['79']){ var _a=new Image();_a.src='http://imp.optaim.com/201405/36f41775663827694e67bb4000339437.php?a=41';document.pv.push(_a);
 }else{
            var _a=new Image();_a.src='http://imp.optaim.com/201405/36f41775663827694e67bb4000339437.php?a=42';document.pv.push(_a);
            document.getElementById("adarea").innerHTML='<a href="http://clk.optaim.com/event.ng/Type=click&FlightID=201405&TargetID=sohu&Values=36f41775,66382769,4e67bb40,00339437&AdID=3420784" target="_blank"><img src="http://images.sohu.com/bill/jingzhun/2014/jingdong/590950505jd.jpg" border="0" width="590" height="95"></a>'
        }
    },6000)
</SCRIPT>
</BODY></HTML>
