<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>frame</title>
</head>

<frameset rows="50,*" framespacing="10" frameborder="yes" border="10" bordercolor="#000000">
  <frame src="top.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame">
  <frame src="main.html" name="mainFrame" id="mainFrame" title="mainFrame">
</frameset>
<noframes><body>
</body>
</noframes></html>
