        Ostermann Law Office         



Ostermann Law Office
  About
   Services
   Contact
   






Dedicated to providing consistently high-quality legal services to our clients

     

  AboutOstermann Law Office is young, solutions-oriented and dynamic practice. 
  Our goal is to serve our clients by providing the highest quality services, 
  with creative solutions aimed at resolving complex legal problems.Learn 
  moreServicesOstermann law office provides high-value services and 
  transactional advice in Corporate Finance, M&A, Capital Markets, Project 
  Finance, Telecommunications, Competition, Employment and Real Estate.Learn 
  moreContactTel. +385 1 5599 800 
   Fax +385 1 5599 808
  info(at)ostermann.hrSend email
  English | Hrvatski
  � Ostermann Law Office
  Gajeva 7, HR 10000 Zagreb | Google map
  OIB:46274078499
  web by ..ditdot
var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-242552-25']); 
_gaq.push(['_trackPageview']); (function() { var ga = 
document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') 
+ '.google-analytics.com/ga.js'; var s = 
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
})();  