html {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
body {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
div {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
span {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
object {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
h1 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
h2 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
h3 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
h4 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
h5 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
h6 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
p {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
blockquote {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
pre {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
a {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
abbr {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
acronym {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
address {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
big {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
cite {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
code {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
em {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
img {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
ins {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
small {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
strong {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
b {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
u {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
i {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
center {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
dl {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
dt {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
dd {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
ol {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
ul {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
li {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
form {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
label {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
legend {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
caption {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
tbody {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
article {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
canvas {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
embed {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
footer {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
header {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
hgroup {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
menu {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
nav {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
section {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
summary {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
article {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
menu {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
body {
	line-height: 1;
}
ol {
	list-style: none;
}
ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
q {
	quotes: none;
}
blockquote::before {
	content: none;
}
blockquote::after {
	content: none;
}
q::before {
	content: none;
}
q::after {
	content: none;
}
table {
	border-collapse: collapse; border-spacing: 0;
}
ol {
	list-style-type: none;
}
li {
	list-style-type: none;
}
ul li ul {
	margin-top: 2px; margin-left: 10px;
}
img {
	border: 0px currentColor; border-image: none;
}
a img {
	border: 0px currentColor; border-image: none;
}
textarea {
	overflow: auto; vertical-align: top; resize: vertical;
}
::selection {
	background: rgb(172, 212, 254);
}
.clearfix::after {
	height: 0px; clear: both; font-size: 0px; display: block; visibility: hidden; content: " ";
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
.ib {
	vertical-align: top; display: inline-block;
}
body {
	background: url("../images/bg01.jpg") rgb(255, 255, 255); font: 12px/17px Arial, sans-serif; text-align: center; color: rgb(17, 17, 17); font-size-adjust: none; font-stretch: normal; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; text-rendering: optimizeLegibility; -webkit-text-size-adjust: 100%;
}
a {
	
}
:focus {
	
}
:active {
	
}
a {
	color: rgb(146, 166, 66); font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
}
a:focus {
	text-decoration: underline;
}
h1 {
	font-weight: bold; margin-bottom: 0.2em;
}
h2 {
	font-weight: bold; margin-bottom: 0.2em;
}
h3 {
	font-weight: bold; margin-bottom: 0.2em;
}
h4 {
	font-weight: bold; margin-bottom: 0.2em;
}
h5 {
	font-weight: bold; margin-bottom: 0.2em;
}
p {
	margin-bottom: 0.8em;
}
ul {
	margin-bottom: 0.8em;
}
dl {
	margin-bottom: 0.8em;
}
dd {
	margin-bottom: 0.3em;
}
dt {
	text-transform: uppercase; line-height: 24px; font-size: 18px;
}
#content em {
	line-height: 23px; padding-right: 12%; padding-bottom: 0.4em; font-size: 18px; font-style: italic; font-weight: bold; margin-bottom: 0.8em; border-bottom-color: rgb(153, 153, 153); border-bottom-width: 3px; border-bottom-style: solid; display: block;
}
body.blue #content em {
	border-bottom-color: rgb(153, 202, 254);
}
body.red #content em {
	border-bottom-color: rgb(231, 123, 119);
}
body.red #content em {
	padding-right: 20%;
}
body.red #content em {
	margin-bottom: 0.6em;
}
#content ul {
	margin-bottom: 24%;
}
#content ul li {
	line-height: 21px; font-size: 16px; margin-bottom: 7px;
}
#content .last.col ul li {
	margin-bottom: 9px;
}
#footer li.sig a {
	font-size: 11px; text-decoration: none;
}
#footer li strong {
	font-weight: normal;
}
div#top {
	background-color: rgb(102, 102, 102);
}
div#wrapper {
	margin: -40px auto 0px; text-align: left; max-width: 960px;
}
div#nav {
	margin: 0px auto; padding: 2em 0px 4.6em; position: relative; max-width: 960px;
}
#nav h1 a {
	background: url("../images/ostermann-logo2.png") no-repeat; left: 0px; top: 17px; width: 158px; height: 32px; color: rgb(221, 221, 221); text-indent: -909px; overflow: hidden; font-size: 22px; font-weight: normal; display: block; position: absolute;
}
#nav h1 a:hover {
	background-position: 0px -32px;
}
#nav h1 a:focus {
	background-position: 0px -32px;
}
#nav h1 {
	
}
ul.main-menu {
	width: 100%; text-align: right; line-height: 18px; font-size: 14px; margin-bottom: 0px;
}
ul.main-menu li {
	margin-right: 0.8em; margin-left: 0.8em; display: inline; white-space: nowrap;
}
ul.main-menu li.last {
	margin-right: 0px;
}
body.blue ul.main-menu li.current a {
	border-bottom-color: rgb(117, 184, 254);
}
body.red ul.main-menu li.current a {
	border-bottom-color: rgb(231, 123, 119);
}
body.orange ul.main-menu li.current a {
	border-bottom-color: rgb(245, 172, 108);
}
ul.main-menu li a {
	padding: 0.1em 0px; width: 100px; text-align: left; color: rgb(221, 221, 221); font-weight: normal; border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;
}
ul.main-menu li.current a {
	color: rgb(255, 255, 255);
}
ul.main-menu li a:hover {
	color: rgb(255, 255, 255); text-decoration: none; border-bottom-color: rgb(255, 255, 255);
}
ul.main-menu li a:focus {
	color: rgb(255, 255, 255); text-decoration: none; border-bottom-color: rgb(255, 255, 255);
}
div.image {
	overflow: hidden;
}
div.image-wrap img {
	height: auto; min-width: 280px; max-width: 100%;
}
div.image-wrap {
	position: relative;
}
div.caption {
	background: url("../images/green-50.png"); padding: 4.1% 0px; position: absolute; z-index: 1; max-width: 42%;
}
body.blue div.caption {
	background: url("../images/blue-50.png");
}
body.red div.caption {
	background: url("../images/red-50.png");
}
body.orange div.caption {
	background: url("../images/orange-50.png");
}
div.caption-wrap {
	background: url("../images/green-50.png"); padding: 3% 14% 3% 6.1%; color: rgb(255, 255, 255); line-height: 25px; font-size: 21px; font-weight: normal; margin-right: -11%; margin-bottom: 0px;
}
div.caption h2 {
	background: url("../images/green-50.png"); padding: 3% 14% 3% 6.1%; color: rgb(255, 255, 255); line-height: 25px; font-size: 21px; font-weight: normal; margin-right: -11%; margin-bottom: 0px;
}
div.caption h2 {
	white-space: nowrap;
}
div.caption h3 {
	font-weight: normal;
}
body.blue div.caption h3 {
	background: url("../images/blue-50.png");
}
body.blue div.caption h2 {
	background: url("../images/blue-50.png");
}
body.red div.caption h3 {
	background: url("../images/red-50.png");
}
body.red div.caption h2 {
	background: url("../images/red-50.png");
}
body.orange div.caption h3 {
	background: url("../images/orange-50.png");
}
body.orange div.caption h2 {
	background: url("../images/orange-50.png");
}
div.pager {
	left: 50%; width: 68px; height: 9px; bottom: 10px; margin-left: -34px; position: absolute;
}
div.pager a {
	background: url("../images/sprite01.png") no-repeat 0px -56px; width: 8px; height: 9px; text-indent: -909px; overflow: hidden; margin-right: 7px; float: left; display: block;
}
div.pager a.current {
	background-position: -16px -56px;
}
div.pager a.last {
	margin-right: 0px;
}
div#content {
	padding: 3% 2.5% 5%; background-color: rgb(255, 255, 255);
}
body.map div#content {
	padding: 1% 1% 1% 2%; background-color: rgb(255, 255, 255);
}
dl.col {
	margin: 0px 6.4% 0px 0px; padding: 0px; float: left; max-width: 30%;
}
dl.second.col {
	margin-right: 6.4%; max-width: 34%;
}
dl.last.col {
	margin-right: 0%; white-space: nowrap; max-width: 20%;
}
a.more {
	background: url("../images/sprite01.png") no-repeat right top; padding-right: 22px;
}
div#footer {
	padding: 3% 2.5% 5%; color: rgb(170, 170, 170); clear: both; background-color: rgb(0, 0, 0);
}
div#footer a {
	color: rgb(170, 170, 170); font-weight: normal; text-decoration: underline;
}
div#footer a:hover {
	color: rgb(255, 255, 255);
}
div#footer a:focus {
	color: rgb(255, 255, 255);
}
div#footer li.language a.current {
	color: rgb(255, 255, 255); text-decoration: none;
}
a.pin {
	background: url("../images/sprite01.png") no-repeat 0px -24px; padding-bottom: 2px; padding-left: 17px;
}
.inner#wrapper div#header {
	background: url("../images/header01.jpg") no-repeat top / cover; display: block; max-width: 960px;
}
.inner#wrapper div.caption {
	padding: 4.1% 0px 0px; position: relative; max-width: 37.2%;
}
.inner#wrapper div.caption h2 {
	padding: 9% 100% 2% 6.1%; line-height: 38px; font-size: 34px; font-weight: normal; margin-right: -19%;
}
.inner#wrapper .col {
	margin-right: 4.5%; float: left; display: block; min-width: 32%; max-width: 32%;
}
.inner#wrapper .last.col {
	margin-right: 0px; min-width: 27%; max-width: 27%;
}
body.blue .inner#wrapper #content {
	background: url("../images/blue-75.png") repeat-y -10px 0px rgb(255, 255, 255);
}
body.red .inner#wrapper #content {
	background: url("../images/red-75.png") repeat-y -10px 0px rgb(255, 255, 255);
}
body.orange .inner#wrapper #content {
	background: url("../images/orange-75.png") repeat-y -10px 0px rgb(255, 255, 255);
}
div#no-js {
	padding: 4px 0px 6px; background-color: rgb(238, 164, 162);
}
div#no-js p {
	width: 100%; line-height: 14px; margin-bottom: 0px;
}
img.no-js {
	height: auto; max-width: 100%;
}
div#map {
	width: 100%; height: 400px;
}
div.caption h3.small {
	padding-right: 50px; white-space: nowrap;
}
@media screen and (max-device-width:768px), screen and (max-width:960px)
{
div.caption h3.small {
	padding-right: 50%;
}
}
@media screen and (max-device-width:768px), screen and (max-width:768px)
{
div#content {
	
}
body {
	background-image: none; background-color: rgb(0, 0, 0);
}
ul.main-menu {
	background: url("../images/bg01.jpg") rgb(221, 221, 221); text-align: center; padding-top: 0.6em; padding-bottom: 1em; clear: both; margin-top: 113px; white-space: nowrap;
}
ul.main-menu li {
	margin: 0px 1.4%;
}
ul.main-menu li a {
	text-align: center; text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
}
ul.main-menu li.last {
	margin-right: 0px;
}
ul.main-menu li.first {
	margin-left: 0px;
}
div#wrapper {
	margin-top: 0px;
}
div#nav {
	padding-bottom: 0px;
}
#nav h1 a {
	background: url("../images/ostermann-logo-vert2.png") no-repeat; left: 50%; top: 16px; width: 110px; height: 105px; margin-left: -55px;
}
#nav h1 a:hover {
	background-position: 0px -105px;
}
div.caption {
	padding: 2% 0px; max-width: 50%;
}
div.caption h3 {
	line-height: 23px; font-size: 19px;
}
div.caption-wrap {
	padding: 3% 12% 3% 6.1%; margin-right: -11%;
}
.inner#wrapper div.caption h2 {
	line-height: 34px; font-size: 30px;
}
body.blue .inner#wrapper #content {
	background-position: -15px 0px;
}
body.red .inner#wrapper #content {
	background-position: -15px 0px;
}
body.orange .inner#wrapper #content {
	background-position: -15px 0px;
}
#content em {
	line-height: 23px; font-size: 17px;
}
div#content {
	padding: 3% 2.5% 8%; background-color: rgb(255, 255, 255);
}
div#footer {
	padding: 3% 2.5% 2%;
}
#content ul {
	margin-bottom: 0px;
}
body.red #content em {
	padding-right: 0px;
}
ul.main-menu li a {
	color: rgb(102, 102, 102); border-bottom-color: rgb(153, 153, 153); border-bottom-width: 1px; border-bottom-style: solid;
}
ul.main-menu li.current a {
	color: rgb(17, 17, 17);
}
ul.main-menu li a:hover {
	color: rgb(0, 0, 0); border-bottom-color: rgb(153, 153, 153);
}
ul.main-menu li a:focus {
	color: rgb(0, 0, 0); border-bottom-color: rgb(153, 153, 153);
}
.inner#wrapper div.caption h2 {
	padding-top: 10%;
}
}
@media screen and (max-device-width:481px), screen and (max-width:480px)
{
div#content {
	padding: 3% 2.5% 6%;
}
dl.col {
	margin-bottom: 1.2em; float: none; max-width: 100%;
}
dl.second.col {
	margin-bottom: 1.2em; float: none; max-width: 100%;
}
dl.last.col {
	margin-bottom: 1.2em; float: none; max-width: 100%;
}
ul.main-menu {
	margin-top: 28px;
}
#nav h1 a {
	background: url("../images/ostermann-logo2.png") no-repeat; left: 50%; top: 8px; width: 158px; height: 32px; margin-left: -79px;
}
#nav h1 a:hover {
	background-position: 0px -32px;
}
#nav h1 a:focus {
	background-position: 0px -32px;
}
ul.main-menu li a {
	width: 80px;
}
ul.main-menu li.last {
	margin-right: 0px;
}
ul.main-menu li.first {
	margin-left: 0px;
}
div.caption {
	padding: 2% 0px; max-width: 62%;
}
div.caption h3 {
	padding: 3% 3% 3% 1%; line-height: 17px; font-size: 14px;
}
div.caption-wrap {
	margin-right: -11%;
}
.inner#wrapper div.caption h2 {
	line-height: 30px; font-size: 26px;
}
body.blue .inner#wrapper #content {
	background-position: -18px 0px;
}
body.red .inner#wrapper #content {
	background-position: -18px 0px;
}
body.orange .inner#wrapper #content {
	background-position: -18px 0px;
}
.inner#wrapper .col {
	margin-right: 0px; float: none; max-width: 100%;
}
.inner#wrapper .last.col {
	margin-right: 0px; float: none; max-width: 100%;
}
#content .col ul li {
	font-size: 15px; margin-bottom: 2px;
}
#content .last.col ul li {
	font-size: 15px; margin-bottom: 2px;
}
.inner#wrapper div.caption h2 {
	padding-top: 11%;
}
div#map {
	height: 280px;
}
#content em {
	padding-right: 0px;
}
}
@media screen and (max-device-width:320px), screen and (max-width:320px)
{
div#content {
	
}
.inner#wrapper div.caption h2 {
	line-height: 28px; font-size: 24px;
}
}
